<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keep Going, My Friend!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>Hey, My LOVELY BONBON</h1>
        <p>Don't stop. Keep going. You are doing great!</p>
        <p>
          Your hard work will pay off. Trust the Process, and believe in
          yourself.
        </p>
        <button onclick="alert('I love You So much Bayan')">Keep Going!</button>
      </div>
    </div>
  </body>
</html>
